<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Online Code Editor</h1>
        <div class="control-panel">
        <button id="runButton" onclick="runCode()">Run Code</button>
        <!--<button id="debugButton" onclick="debugCode()">Debug</button>
        <button id="stopButton" onclick="stopCode()">Stop</button>-->
        <button id="clearButton" onclick="clearEditor()">Clear Editor</button>
        <button id="darkModeButton" onclick="toggleDarkMode()">Toggle Dark Mode</button>
   
        <select id="languages" name="languages" onchange="changeLanguage()">
            <option value="none" selected>--select language--</option>
            <option value="python">Python</option>
            <option value="cpp">C++</option>
            <option value="c">C</option>
            <option value="php"> PHP </option>
        </select>
    </div>
    </header>
    <div id="editor">
        <!--<textarea id="code-editor"></textarea>-->
    </div>
    <div class="output"></div>
    <script src="lib/ace.js"></script>
    <script src="lib/theme-monokai.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
